@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: white;
    padding: 20px;
    text-decoration: none;
    font-family: monospace;
    letter-spacing: 4px;
    font-size: 20px;
    margin: 0 10px;
    color: black;
  }

  nav{
    float: right;
    line-height: 100px;
    margin-top: -85px;
    margin-right: 300px;
  }

  nav a{ 
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
    font-size: 18px;
    margin: 0 10px;
    color: black;
    font-weight: 500;
  }

  .nav-img {
    background-image: url("./images/photo-1488190211105-8b0e65b80b4e.jfif");
    height: 80%;
    margin-top: -10px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }
  
  .nav-txt {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .nav-txt button{
      border-radius: 50%;
      border: none;
      background-color: transparent;
      width: 30px;
      height: 30px;
      margin-top: 250px;
  }

  .nav-txt .button1{
    background-color: #c02922;
  }

  .nav-txt button p{
      font-size: 18px;
      margin-top: 5px;
  }

  .nav-txt .number1{
      color: white;
  }

  .nav-txt h1{
      margin-top: 250px;
  }

  .wrapper img{
    width: 200px;
    margin-left: 300px;
  }

  .first-red{
      color: #c02922;
  }

  main .container{
    overflow: hidden;
    padding-top: 1em;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
  }

  main section {
    margin-bottom: 2.5em;
    padding-left: 300px;
    padding-right: 300px;
    margin: 30px;
  }

  main section article h2{
    font-weight: lighter;
    margin-bottom: 0.5em;
  }

  main section article p{
    color: rgb(145, 145, 145);
    text-align: left;
  }

  main section article{
    width: 25%;
    padding: 20px;
    display: inline-block;
    text-align: left;
  }  

  main section .wrapper{
    display: flex;
  }

  main section h1{
    text-align: center;
    font-weight: lighter;
    font-size: 35px;
  }

  main section p{
    text-align: center;
    color: rgb(145, 145, 145);
  }

  main section article .icon{
    margin-left: -380px;
  }

  main section article img{
    width: 130px;
    height: 130px;
  }
/* 
  .content-box{
    padding: 200px;
    padding-left: 350px;
    width: 53%;
  }

  .content-box .content-box-wrapper h1{
    font-size: 40px;
    font-weight: lighter;
  }

  .content-box .content-box-wrapper p{
    color: rgb(145, 145, 145);
  }

  .content-box .content-box-wrapper button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #c02922;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
  }*/

  #content-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 200px;
    padding-left: 350px;
    padding-right: 350px;   
  }

  #content-section h1{
    font-size: 35px;
    font-weight: lighter;
  }

  #content-section p{
    color: rgb(145, 145, 145);
  }

  #content-section button{
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 5px;
    background-color: #c02922;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px;
  }

  .content-box-image{
    width: 550px;
    height: 350px;
    background-image: url(./images/about-page\ \(1\).jpg);
    background-size: cover;
    margin-top: 40px;
    margin-left: 50px;
  }

  section .ads{
    width: 100%;
    height: 120px;
    display: inline-block;
    background-image: linear-gradient(to right, #be2621, #3b001e);
  }

  section .ads-text{
    text-align: center;
    color: white;
    font-size: 25px;
    margin-top: 35px;
  }

  section .ads-text a{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
  }

  section .ads-text button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #c02922;
    color: white;
    font-weight: 600;
    font-size: 16px;
    margin-left: 30px;
  }

  section .works-title{
    text-align: center;
    padding: 100px;
    font-size: 35px;
  }

  section .works{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 350px;
    padding-right: 200px; 
    margin-top: -50px;  
  } 

  section .works .works-shape{
    width: 300px;
    height: 400px;
  }

  section .works-btn{
    margin: auto;
    margin-top: 40px;
    width: 10%;
  }

  section .works-btn button{
    background-color: #c02922;
    border-radius: 5px;
    border: none;
    width: 200px;
    height: 50px;
    color: white;
    font-weight: 600;
    font-size: 16px;
  }

  section .video-content-title{
    text-align: center;
    padding: 200px;
    font-size: 35px;
  }

  section .video-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 350px;
    padding-right: 350px;
    margin-top: -150px;
  }

  section .video-content p{
    color: rgb(145, 145, 145);
  }

  section .video-content .huvaah{
    display: grid;
    grid-template-columns: repeat(2, 1fr);    
  }

  section .video-content .circle-pic{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-image: url(./images/NafSadh_Profile.jpg);
    background-size: cover;
  }

  section .video-content .video-text{
    text-align: left;
    margin-left: -230px;
    margin-top: -25px;
  }

  section .video-content .video-text h2{
    color: #c02922;
    font-size: 25px;
    font-weight: lighter;
  }

  section .video-content .video-text h1{
    color: rgb(184, 184, 184);
    font-size: 16px;
    margin-top: -20px;
  }

  section .video-content .red-circle{
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 50%;
    margin-left: 15px;
    background-color: #c02922;
  }

  section .price-title{
    text-align: center;
    padding: 200px;
  }

  section .price-text{
    text-align: center;
    padding: 200px;
    margin-top: -380px;
  }

  section .price-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-right: 350px;
    padding-left: 350px;
  }

  section .price-box .price-type{
    width: 300px;
    height: 450px;
    background-color:royalblue;
  }